PORT=28639

# Configuración de MySQL
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=28639
DB_USER=root
DB_PASSWORD=kefpUPOuGNwkwCVmshSnwnXAMcSyPwUW
DB_NAME=railway
# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta
